# Automatons

./: pom.xml
src/main/java/palyaeva/: Main.java
src/main/java/palyaeva/automaton/: Automaton.java  DFA.java  NFA.java
src/main/java/palyaeva/exception/: MyException.java
src/main/java/palyaeva/task/: Task1.java  Task2.java  Task3.java
src/main/java/palyaeva/translator/: IdentifyTranslator.java  IntTranslator.java  OldTranslator.java  RealTranslator.java  SpaceTranslator.java  Translator.java
src/main/java/palyaeva/util/: DataReader.java  Functions.java  Pair.java
src/main/resources/: CloseBkt.yaml  Identify.yaml  Int.yaml  KeyWords.yaml  Openbkt.yaml  Real.yaml  Space.yaml  data_1_task_NFA.yaml  data_2_task.yaml  test_task3.txt
src/test/java/palyaeva/automaton/: AutomatonTest.java
